#collections {
  height: 100vh;
  width: 100%;
  padding: 50px;

  .headline {
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
  }

  h2 {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding: 0 25px;
    line-height: 1;
    font-size: 16px;
    letter-spacing: 1px;
  }

  h2::before {
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    width: 75px;
    height: 0;
    border-top: 1px solid $black;
    background-color: transparent;
    transition: 0.3s;
    border-left: 1px solid $black;
    pointer-events: none;
  }

  h2::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -20px;
    width: 75px;
    height: 0;
    background-color: transparent;
    transition: 0.3s;
    border-bottom: 1px solid $black;
    border-right: 1px solid $black;
    pointer-events: none;
  }

  /* clear fix */
  .grid {
    margin-bottom: 100px;
  }

  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- .grid-item ---- */

  .grid-sizer,
  .grid-item {
    width: 33.333%;
    height: 300px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .grid-item--width2 {
    width: 66.666%;
    height: 600px;
  }

  .grid-item {
    float: left;
  }


  .grid-item img {
    display: block;
    max-width: 100%;
  }
}
